Development Task/Shopping/Shopping/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:UserCtrls="clr-namespace:FlowerInventory.Views.UserControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FlowerInventory.Views.ProductsPage"
             x:Name="ProductsView">
    <NavigationPage.TitleView>
        <UserCtrls:HeaderUserControl Title="{Binding Title}"
                                           ProductCount="{Binding Source={x:Reference ProductsView}, Path=BindingContext.ProductCount}"
                                           GoToBasketCommand="{Binding Source={x:Reference ProductsView}, Path=BindingContext.GoToBasketCommand}"
                                          />
    </NavigationPage.TitleView>
    <Grid>
        <CollectionView ItemsSource="{Binding ProductsList}"
                        ItemsLayout="VerticalGrid, 2"
                        
                        Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                    <Grid RowDefinitions="auto,30,50,1"
                          ColumnDefinitions="*,70"
                          Margin="0,4,0,0">
                        <Frame BorderColor="LightGray"
                               Padding="3"
                               Grid.ColumnSpan="2">
                                <!-- Thumbnail -->
                                <Image Source="{Binding Thumbnail}"
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        </Frame>
                            <!-- Name -->
                            <Label Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource ProductTitleLabelStyle}"
                               HorizontalOptions="Start"
                               Text="{Binding Name}"/>
                            <!-- Quantity -->
                            <Label Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource ProductTitleLabelStyle}"
                               HorizontalOptions="Start"
                               Text="{Binding Quantity, StringFormat='Qty:{0:F0}'}"/>
                            <!-- Price -->
                            <Frame Grid.Row="2"
                               Grid.Column="1"
                               CornerRadius="5"
                               HasShadow="True"
                               Margin="0"
                               Padding="0"
                               BackgroundColor="{StaticResource BlackColor}"
                               WidthRequest="60"
                               HeightRequest="35"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BorderColor="Blue">
                                <Label  Text="{Binding Price, StringFormat='{0:C2}'}"
                                            Style="{StaticResource ProductPriceLabelStyle}"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>